\begin{thebibliography}{1}

\bibitem{EmotivManul}
{\em Emotiv Software Development Kit User Manual for Release 1.0.0.5}.

\bibitem{OpenVibre}
{\em openvibre.inria.fr}.

\bibitem{EEGwPraktyceKlinicznej}
Quigg Mark.
\newblock {\em EEG w praktyce klinicznej}.
\newblock ISBN 978-83-7609-056-6. Elsevier Urban Partner, Wroc³aw, 2008.

\bibitem{NeurofeedbackWprowadzenie}
Waldemar Kontewicz ; t³. Wadim Grasza i Justyna Laskowska-Grasza.
  Michael~Thompson, Lynda Thompson ; red. nauk. Iwona Wolska-Kontewicz.
\newblock {\em Neurofeedback : wprowadzenie do podstawowych koncepcji
  psychofizjologii stosowanej}.
\newblock Wroc³aw : Biomed Neurotechnologie, 2012.

\bibitem{NeurocomputingResearchDevelopments}
Hugo~A. Svensson.
\newblock {\em Neurocomputing research developments}.
\newblock New York : Nova Science Publishers, 2007.

\end{thebibliography}
