\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{3}{chapter.1}}
\newlabel{sec:Wstep}{{\M@TitleReference {1}{Wst\k ep}}{3}{Wstêp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{sec:Wst\k ep:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G\IeC {\l }\'owny cel pracy}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metody realizacji pracy}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Otrzymane wyniki}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Istniej\k ace rozwi\k azania i prowadzone badania}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasyfikacja}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\k edzia}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firmy, konsorcja, organizacje}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przyk\IeC {\l }ady}{6}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Emotiv Epoch - narz\k edzie wybrane do realizacji systemu}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motywacja}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis sprz\k etu}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis API}{7}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projekt systemu}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Streszczenie}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specyfikacja}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfejsy}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funkcje}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wymagania}{9}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Przeprowadzone testy}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Za\IeC {\l }o\.zenia}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cele}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zestawienie wynik\'ow}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria a rzeczywisto\'s\'c}{11}{section.5.4}}
\bibstyle{plain}
\bibdata{MSc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Uwagi ko\'ncowe}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Osi\k agni\k ecia}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektywy wykorzystania systemu}{13}{section.6.2}}
\bibcite{EmotivManul}{1}
\bibcite{OpenVibre}{2}
\bibcite{EEGwPraktyceKlinicznej}{3}
\bibcite{NeurofeedbackWprowadzenie}{4}
\bibcite{NeurocomputingResearchDevelopments}{5}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spis zawarto\'sci za\IeC {\l }\k aczonej p\IeC {\l }yty}{19}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Spis zawarto\'sci za\IeC {\l }\k aczonej p\IeC {\l }yty}}{19}{Spis zawartoœci za³¹czonej p³yty}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.23602pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{55.1839pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis skr\'ot\'ow}{21}{appendix*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis symboli}{23}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{24}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{25}{section*.7}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
