\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{3}{chapter.1}}
\newlabel{sec:Wstep}{{\M@TitleReference {1}{Wst\k ep}}{3}{Wstêp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{sec:Wstep:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{3}{section.1.2}}
\newlabel{sec:Wstep:Motywacja}{{\M@TitleReference {1.2}{Motywacja}}{3}{Motywacja}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wytwarzanie mowy}{3}{section.1.3}}
\newlabel{sec:Wstep:WytwarzanieMowy}{{\M@TitleReference {1.3}{Wytwarzanie mowy}}{3}{Wytwarzanie mowy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sygna\IeC {\l } mowy}{3}{section.1.4}}
\newlabel{sec:Wstep:SygnalMowy}{{\M@TitleReference {1.4}{Sygna\IeC {\l } mowy}}{3}{Sygna³ mowy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model uk\IeC {\l }adu s\IeC {\l }uchowego}{3}{section.1.5}}
\newlabel{sec:Wstep:ModelUkladuSluchowego}{{\M@TitleReference {1.5}{Model uk\IeC {\l }adu s\IeC {\l }uchowego}}{3}{Model uk³adu s³uchowego}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cel i za\IeC {\l }o\.zenia pracy}{3}{section.1.6}}
\newlabel{sec:Wstep:CelIZalozeniaPracy}{{\M@TitleReference {1.6}{Cel i za\IeC {\l }o\.zenia pracy}}{3}{Cel i za³o¿enia pracy}{section.1.6}{}}
\citation{Led2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{5}{chapter.2}}
\newlabel{sec:PodstawyTeoretyczne}{{\M@TitleReference {2}{Podstawy teoretyczne}}{5}{Podstawy teoretyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja r\'o\.znych system\'ow rozpoznawania mowy}{5}{section.2.1}}
\newlabel{sec:PodstawyTeoretyczne:Klasyfikacja}{{\M@TitleReference {2.1}{Klasyfikacja r\'o\.znych system\'ow rozpoznawania mowy}}{5}{Klasyfikacja ró¿nych systemów rozpoznawania mowy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model akustyczny}{5}{section.2.2}}
\newlabel{sec:PodstawyTeoretyczne:ModelAkustyczny}{{\M@TitleReference {2.2}{Model akustyczny}}{5}{Model akustyczny}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model j\k ezyka}{5}{section.2.3}}
\newlabel{sec:PodstawyTeoretyczne:ModelAJezyka}{{\M@TitleReference {2.3}{Model j\k ezyka}}{5}{Model jêzyka}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schemat przetwarzania}{5}{section.2.4}}
\newlabel{sec:PodstawyTeoretyczne:SchematPrzetwarzania}{{\M@TitleReference {2.4}{Schemat przetwarzania}}{5}{Schemat przetwarzania}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przegl\k ad istniej\k acych rozwi\k aza\'n}{5}{section.2.5}}
\newlabel{sec:PodstawyTeoretyczne:PrzegladIstniejacychRozwiazan}{{\M@TitleReference {2.5}{Przegl\k ad istniej\k acych rozwi\k aza\'n}}{5}{Przegl¹d istniej¹cych rozwi¹zañ}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wyb\'or technologii}{5}{section.2.6}}
\newlabel{sec:PodstawyTeoretyczne:WyborTechnologii}{{\M@TitleReference {2.6}{Wyb\'or technologii}}{5}{Wybór technologii}{section.2.6}{}}
\citepageref{Led2004}{5}
\newlabel{sym:DMC}{{\M@TitleReference {2.6}{Wyb\'or technologii}}{5}{Wybór technologii}{section.2.6}{}}
\newlabel{sym:LZ77}{{\M@TitleReference {2.6}{Wyb\'or technologii}}{5}{Wybór technologii}{section.2.6}{}}
\newlabel{sym:LZ78}{{\M@TitleReference {2.6}{Wyb\'or technologii}}{5}{Wybór technologii}{section.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Projektowanie i tworzenie systemu}{7}{chapter.3}}
\newlabel{sec:ProjektowanieITworzenieSystemu}{{\M@TitleReference {3}{Projektowanie i tworzenie systemu}}{7}{Projektowanie i tworzenie systemu}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testowanie i eksperymenty}{9}{chapter.4}}
\newlabel{sec:TestowanieIEksperymenty}{{\M@TitleReference {4}{Testowanie i eksperymenty}}{9}{Testowanie i eksperymenty}{chapter.4}{}}
\bibstyle{plain}
\bibdata{MSc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Zako\'nczenie}{11}{chapter.5}}
\newlabel{sec:Zakonczenie}{{\M@TitleReference {5}{Zako\'nczenie}}{11}{Zakoñczenie}{chapter.5}{}}
\bibcite{Led2004}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spis zawarto\'sci za\IeC {\l }\k aczonej p\IeC {\l }yty}{17}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Spis zawarto\'sci za\IeC {\l }\k aczonej p\IeC {\l }yty}}{17}{Spis zawartoœci za³¹czonej p³yty}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.23602pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{55.1839pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis skr\'ot\'ow}{19}{appendix*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis symboli}{21}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{22}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{section*.7}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
