This is BibTeX, Version 0.99dThe top-level auxiliary file: MSc.aux
The style file: plain.bst
Database file #1: MSc.bib
Warning--to sort, need author, editor, or key in OpenVibre
Warning--to sort, need author, editor, or key in EmotivManul
Warning--empty author and editor in EmotivManul
Warning--empty publisher in EmotivManul
Warning--empty year in EmotivManul
Warning--empty author and editor in OpenVibre
Warning--empty publisher in OpenVibre
Warning--empty year in OpenVibre
(There were 8 warnings)
